digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OperInc &le; -216974956.0<br/>squared_error = 3751005075718871.5<br/>samples = 48<br/>value = 2353512.125>, fillcolor="#eeac7c"] ;
1 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -314000601.0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OperInc &le; 102660552.0<br/>squared_error = 1656148056156052.2<br/>samples = 47<br/>value = 9084450.702>, fillcolor="#edaa79"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<OperInc &le; -42768139.5<br/>squared_error = 731239807968880.4<br/>samples = 45<br/>value = 2578881.444>, fillcolor="#eeac7c"] ;
2 -> 3 ;
4 [label=<OperRev &le; 228300200.0<br/>squared_error = 378832951167792.0<br/>samples = 2<br/>value = -100485672.5>, fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -81022041.0>, fillcolor="#f2c29f"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -119949304.0>, fillcolor="#f4ccaf"] ;
4 -> 6 ;
7 [label=<OperInc &le; 29282252.0<br/>squared_error = 230590691963383.75<br/>samples = 43<br/>value = 7372581.628>, fillcolor="#eeaa7a"] ;
3 -> 7 ;
8 [label=<OperInc &le; 10132571.5<br/>squared_error = 29323828462588.504<br/>samples = 39<br/>value = 2861454.103>, fillcolor="#eeac7c"] ;
7 -> 8 ;
9 [label=<OperInc &le; 1803454.5<br/>squared_error = 8530784548948.012<br/>samples = 35<br/>value = 1326819.4>, fillcolor="#eeac7d"] ;
8 -> 9 ;
10 [label=<OperInc &le; -1869456.5<br/>squared_error = 2771684718680.726<br/>samples = 21<br/>value = -602176.524>, fillcolor="#eead7d"] ;
9 -> 10 ;
11 [label=<OperRev &le; 68699220.0<br/>squared_error = 734920330533.188<br/>samples = 4<br/>value = -3508841.25>, fillcolor="#eead7f"] ;
10 -> 11 ;
12 [label=<NoFTE &le; 164.0<br/>squared_error = 162772691288.0<br/>samples = 3<br/>value = -3960815.0>, fillcolor="#eead7f"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -4514239.0>, fillcolor="#eeae7f"] ;
12 -> 13 ;
14 [label=<AvlBeds &le; 56.0<br/>squared_error = 14450444100.0<br/>samples = 2<br/>value = -3684103.0>, fillcolor="#eead7f"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -3804313.0>, fillcolor="#eead7f"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -3563893.0>, fillcolor="#eead7f"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -2152920.0>, fillcolor="#eead7e"] ;
11 -> 17 ;
18 [label=<OperInc &le; -79124.5<br/>squared_error = 795245938866.595<br/>samples = 17<br/>value = 81744.588>, fillcolor="#eeac7d"] ;
10 -> 18 ;
19 [label=<OperInc &le; -949666.5<br/>squared_error = 257421905750.286<br/>samples = 7<br/>value = -793546.0>, fillcolor="#eead7d"] ;
18 -> 19 ;
20 [label=<OperInc &le; -1420388.0<br/>squared_error = 39944612576.889<br/>samples = 3<br/>value = -1316317.667>, fillcolor="#eead7e"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1585993.0>, fillcolor="#eead7e"] ;
20 -> 21 ;
22 [label=<AvlBeds &le; 43.5<br/>squared_error = 5373329809.0<br/>samples = 2<br/>value = -1181480.0>, fillcolor="#eead7e"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1254783.0>, fillcolor="#eead7e"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1108177.0>, fillcolor="#eead7e"] ;
22 -> 24 ;
25 [label=<OperInc &le; -617773.5<br/>squared_error = 61836467826.688<br/>samples = 4<br/>value = -401467.25>, fillcolor="#eeac7d"] ;
19 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -791156.0>, fillcolor="#eead7d"] ;
25 -> 26 ;
27 [label=<InOperExp &le; 21789396.0<br/>squared_error = 14956480712.667<br/>samples = 3<br/>value = -271571.0>, fillcolor="#eeac7d"] ;
25 -> 27 ;
28 [label=<NetPatRev &le; 35950.401<br/>squared_error = 34656769.0<br/>samples = 2<br/>value = -185161.0>, fillcolor="#eeac7d"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -191048.0>, fillcolor="#eeac7d"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -179274.0>, fillcolor="#eeac7d"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -444391.0>, fillcolor="#eeac7d"] ;
27 -> 31 ;
32 [label=<OperInc &le; 820863.5<br/>squared_error = 260023761562.6<br/>samples = 10<br/>value = 694448.0>, fillcolor="#eeac7d"] ;
18 -> 32 ;
33 [label=<OperInc &le; 472498.5<br/>squared_error = 66469873779.556<br/>samples = 6<br/>value = 334059.333>, fillcolor="#eeac7d"] ;
32 -> 33 ;
34 [label=<OutOperExp &le; 10364657.0<br/>squared_error = 15854348608.5<br/>samples = 4<br/>value = 169467.0>, fillcolor="#eeac7d"] ;
33 -> 34 ;
35 [label=<OperInc &le; 281873.0<br/>squared_error = 5139886249.0<br/>samples = 2<br/>value = 281873.0>, fillcolor="#eeac7d"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210180.0>, fillcolor="#eeac7d"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 353566.0>, fillcolor="#eeac7d"] ;
35 -> 37 ;
38 [label=<NoFTE &le; 271.16<br/>squared_error = 1298593296.0<br/>samples = 2<br/>value = 57061.0>, fillcolor="#eeac7d"] ;
34 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21025.0>, fillcolor="#eeac7d"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93097.0>, fillcolor="#eeac7d"] ;
38 -> 40 ;
41 [label=<NetPatRev &le; 87253.516<br/>squared_error = 5157106969.0<br/>samples = 2<br/>value = 663244.0>, fillcolor="#eeac7d"] ;
33 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 735057.0>, fillcolor="#eeac7d"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 591431.0>, fillcolor="#eeac7d"] ;
41 -> 43 ;
44 [label=<OperInc &le; 1230379.5<br/>squared_error = 63304626755.5<br/>samples = 4<br/>value = 1235031.0>, fillcolor="#eeac7d"] ;
32 -> 44 ;
45 [label=<InOperExp &le; 41785079.0<br/>squared_error = 9854036556.25<br/>samples = 2<br/>value = 1005937.5>, fillcolor="#eeac7d"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 906670.0>, fillcolor="#eeac7d"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1105205.0>, fillcolor="#eeac7d"] ;
45 -> 47 ;
48 [label=<NoFTE &le; 359.25<br/>squared_error = 11787553470.25<br/>samples = 2<br/>value = 1464124.5>, fillcolor="#eeac7d"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1355554.0>, fillcolor="#eeac7d"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1572695.0>, fillcolor="#eeac7d"] ;
48 -> 50 ;
51 [label=<OperInc &le; 4399313.5<br/>squared_error = 3215589516572.348<br/>samples = 14<br/>value = 4220313.286>, fillcolor="#eeab7b"] ;
9 -> 51 ;
52 [label=<OperInc &le; 2317454.5<br/>squared_error = 109782034611.359<br/>samples = 8<br/>value = 2754658.875>, fillcolor="#eeac7c"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2034214.0>, fillcolor="#eeac7c"] ;
52 -> 53 ;
54 [label=<OperInc &le; 2925583.0<br/>squared_error = 40723824386.245<br/>samples = 7<br/>value = 2857579.571>, fillcolor="#eeac7c"] ;
52 -> 54 ;
55 [label=<OperInc &le; 2662348.0<br/>squared_error = 5835757847.2<br/>samples = 5<br/>value = 2742080.0>, fillcolor="#eeac7c"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2600695.0>, fillcolor="#eeac7c"] ;
55 -> 56 ;
57 [label=<OperInc &le; 2753977.0<br/>squared_error = 1047910363.688<br/>samples = 4<br/>value = 2777426.25>, fillcolor="#eeac7c"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2724001.0>, fillcolor="#eeac7c"] ;
57 -> 58 ;
59 [label=<OutOperExp &le; 53159634.0<br/>squared_error = 128655001.557<br/>samples = 3<br/>value = 2795234.667>, fillcolor="#eeac7c"] ;
57 -> 59 ;
60 [label=<OperRev &le; 76545288.0<br/>squared_error = 12415052.25<br/>samples = 2<br/>value = 2787476.5>, fillcolor="#eeac7c"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2783953.0>, fillcolor="#eeac7c"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2791000.0>, fillcolor="#eeac7c"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2810751.0>, fillcolor="#eeac7c"] ;
59 -> 63 ;
64 [label=<OperInc &le; 3146328.5<br/>squared_error = 11217669482.25<br/>samples = 2<br/>value = 3146328.5>, fillcolor="#eeac7c"] ;
54 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3040415.0>, fillcolor="#eeac7c"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3252242.0>, fillcolor="#eeac7c"] ;
64 -> 66 ;
67 [label=<OperInc &le; 7071148.5<br/>squared_error = 673555065176.469<br/>samples = 6<br/>value = 6174519.167>, fillcolor="#eeab7b"] ;
51 -> 67 ;
68 [label=<OperInc &le; 5837281.5<br/>squared_error = 56839125838.645<br/>samples = 5<br/>value = 5820629.6>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<OutOperExp &le; 42594239.0<br/>squared_error = 4200472272.219<br/>samples = 3<br/>value = 5638041.667>, fillcolor="#eeab7b"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5546385.0>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5683870.0>, fillcolor="#eeab7b"] ;
69 -> 71 ;
72 [label=<AvlBeds &le; 277.5<br/>squared_error = 10778280942.25<br/>samples = 2<br/>value = 6094511.5>, fillcolor="#eeab7b"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6198330.0>, fillcolor="#eeab7b"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5990693.0>, fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7943967.0>, fillcolor="#eeaa7a"] ;
67 -> 75 ;
76 [label=<OperRev &le; 276194708.0<br/>squared_error = 10343180833278.688<br/>samples = 4<br/>value = 16289507.75>, fillcolor="#eda876"] ;
8 -> 76 ;
77 [label=<NoFTE &le; 310.5<br/>squared_error = 705580680132.25<br/>samples = 2<br/>value = 13161164.5>, fillcolor="#eda978"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14001153.0>, fillcolor="#eda977"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12321176.0>, fillcolor="#eda978"] ;
77 -> 79 ;
80 [label=<OperInc &le; 19417852.0<br/>squared_error = 407718006784.0<br/>samples = 2<br/>value = 19417851.0>, fillcolor="#eda775"] ;
76 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18779323.0>, fillcolor="#eda775"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20056379.0>, fillcolor="#eda775"] ;
80 -> 82 ;
83 [label=<OperRev &le; 495596176.0<br/>squared_error = 59979774271603.51<br/>samples = 4<br/>value = 51356075.0>, fillcolor="#eb9f68"] ;
7 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 38508125.0>, fillcolor="#eca26d"] ;
83 -> 84 ;
85 [label=<OperRev &le; 1359770336.0<br/>squared_error = 6608668272137.5<br/>samples = 3<br/>value = 55638725.0>, fillcolor="#eb9e66"] ;
83 -> 85 ;
86 [label=<NetPatRev &le; 2188769.688<br/>squared_error = 1589616900.0<br/>samples = 2<br/>value = 53821088.0>, fillcolor="#eb9e67"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53860958.0>, fillcolor="#eb9e67"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53781218.0>, fillcolor="#eb9e67"] ;
86 -> 88 ;
89 [label=<squared_error = -1.0<br/>samples = 1<br/>value = 59273999.0>, fillcolor="#eb9d65"] ;
85 -> 89 ;
90 [label=<NoFTE &le; 5946.0<br/>squared_error = 88598055323712.0<br/>samples = 2<br/>value = 155459759.0>, fillcolor="#e6833d"] ;
2 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146047105.0>, fillcolor="#e68641"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164872413.0>, fillcolor="#e58139"] ;
90 -> 92 ;
}
