digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<NetPatRev &le; 2069556.312<br/>squared_error = 1.6291993292384995e+17<br/>samples = 48<br/>value = 235303057.75>, fillcolor="#fcf0e7"] ;
1 [label=<AvlBeds &le; 358.0<br/>squared_error = 3.0108247119777216e+16<br/>samples = 44<br/>value = 130039042.25>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NetPatRev &le; 268158.602<br/>squared_error = 3825759173492144.0<br/>samples = 38<br/>value = 65987504.5>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<OperRev &le; 36451044.0<br/>squared_error = 591771206819080.5<br/>samples = 30<br/>value = 38534985.133>, fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label=<OperRev &le; 17370057.5<br/>squared_error = 59696904705191.44<br/>samples = 14<br/>value = 16130739.0>, fillcolor="#fffefe"] ;
3 -> 4 ;
5 [label=<OperRev &le; 8249663.0<br/>squared_error = 9150124520185.984<br/>samples = 8<br/>value = 10494316.625>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<OperRev &le; 5956638.5<br/>squared_error = 520304706362.25<br/>samples = 2<br/>value = 5956638.5>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5235317.0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6677960.0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<NetPatRev &le; 37046.209<br/>squared_error = 2875387673192.344<br/>samples = 6<br/>value = 12006876.0>, fillcolor="#fffffe"] ;
5 -> 9 ;
10 [label=<OperRev &le; 11341627.0<br/>squared_error = 856881759609.781<br/>samples = 5<br/>value = 11349408.2>, fillcolor="#fffffe"] ;
9 -> 10 ;
11 [label=<NetPatRev &le; 27516.983<br/>squared_error = 216107835876.0<br/>samples = 2<br/>value = 10286240.0>, fillcolor="#fffffe"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9821366.0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10751114.0>, fillcolor="#fffffe"] ;
11 -> 13 ;
14 [label=<NoFTE &le; 87.5<br/>squared_error = 28145907108.656<br/>samples = 3<br/>value = 12058187.0>, fillcolor="#fffffe"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12295288.0>, fillcolor="#fffffe"] ;
14 -> 15 ;
16 [label=<AvlBeds &le; 25.0<br/>squared_error = 56197512.25<br/>samples = 2<br/>value = 11939636.5>, fillcolor="#fffffe"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11932140.0>, fillcolor="#fffffe"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11947133.0>, fillcolor="#fffffe"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15294215.0>, fillcolor="#fffefe"] ;
9 -> 19 ;
20 [label=<NoFTE &le; 222.5<br/>squared_error = 28254922584841.188<br/>samples = 6<br/>value = 23645968.833>, fillcolor="#fffefd"] ;
4 -> 20 ;
21 [label=<NetPatRev &le; 58616.592<br/>squared_error = 3265214721315.75<br/>samples = 5<br/>value = 21386149.8>, fillcolor="#fffefd"] ;
20 -> 21 ;
22 [label=<AvlBeds &le; 87.5<br/>squared_error = 784474232616.688<br/>samples = 3<br/>value = 20091316.0>, fillcolor="#fffefd"] ;
21 -> 22 ;
23 [label=<InOperExp &le; 8548319.5<br/>squared_error = 369600625.0<br/>samples = 2<br/>value = 19465126.0>, fillcolor="#fffefe"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19484351.0>, fillcolor="#fffefe"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19445901.0>, fillcolor="#fffefe"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21343696.0>, fillcolor="#fffefd"] ;
22 -> 26 ;
27 [label=<InOperExp &le; 13648303.5<br/>squared_error = 699095818280.25<br/>samples = 2<br/>value = 23328400.5>, fillcolor="#fffefd"] ;
21 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22492281.0>, fillcolor="#fffefd"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24164520.0>, fillcolor="#fffefd"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34945064.0>, fillcolor="#fffdfc"] ;
20 -> 30 ;
31 [label=<NetPatRev &le; 167072.039<br/>squared_error = 233824100788841.97<br/>samples = 16<br/>value = 58138700.5>, fillcolor="#fefcfa"] ;
3 -> 31 ;
32 [label=<OperRev &le; 48342162.0<br/>squared_error = 42722764707045.51<br/>samples = 10<br/>value = 47888708.2>, fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label=<NetPatRev &le; 112785.121<br/>squared_error = 7169386733521.5<br/>samples = 5<br/>value = 42048840.2>, fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label=<OperRev &le; 39143436.0<br/>squared_error = 1407574620156.25<br/>samples = 2<br/>value = 39143436.5>, fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37957024.0>, fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40329849.0>, fillcolor="#fffdfb"] ;
34 -> 36 ;
37 [label=<OperInc &le; 2069753.5<br/>squared_error = 1631294075794.75<br/>samples = 3<br/>value = 43985776.0>, fillcolor="#fefcfb"] ;
33 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45769108.0>, fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label=<NoFTE &le; 249.25<br/>squared_error = 61736347024.0<br/>samples = 2<br/>value = 43094110.0>, fillcolor="#fefcfb"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43342578.0>, fillcolor="#fefcfb"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42845642.0>, fillcolor="#fefdfb"] ;
39 -> 41 ;
42 [label=<NetPatRev &le; 153739.398<br/>squared_error = 10068026165721.0<br/>samples = 5<br/>value = 53728576.2>, fillcolor="#fefcfa"] ;
32 -> 42 ;
43 [label=<OutOperExp &le; 22923144.0<br/>squared_error = 1555344161772.0<br/>samples = 4<br/>value = 52243336.25>, fillcolor="#fefcfa"] ;
42 -> 43 ;
44 [label=<InOperExp &le; 32645111.0<br/>squared_error = 17861520609.0<br/>samples = 2<br/>value = 53485395.0>, fillcolor="#fefcfa"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53619042.0>, fillcolor="#fefcfa"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53351748.0>, fillcolor="#fefcfa"] ;
44 -> 46 ;
47 [label=<NoFTE &le; 451.5<br/>squared_error = 7406926032.0<br/>samples = 2<br/>value = 51001277.5>, fillcolor="#fefcfa"] ;
43 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51087341.0>, fillcolor="#fefcfa"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50915214.0>, fillcolor="#fefcfa"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59669536.0>, fillcolor="#fefbf9"] ;
42 -> 50 ;
51 [label=<OperRev &le; 75969388.0<br/>squared_error = 85382584702683.02<br/>samples = 6<br/>value = 75222021.0>, fillcolor="#fefaf8"] ;
31 -> 51 ;
52 [label=<InOperExp &le; 32950896.0<br/>squared_error = 18198500946158.0<br/>samples = 3<br/>value = 66932220.0>, fillcolor="#fefbf9"] ;
51 -> 52 ;
53 [label=<InOperExp &le; 25714445.0<br/>squared_error = 284366760860.5<br/>samples = 2<br/>value = 63931476.5>, fillcolor="#fefbf9"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63398216.0>, fillcolor="#fefbf9"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64464737.0>, fillcolor="#fefbf9"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72933707.0>, fillcolor="#fefbf8"] ;
52 -> 56 ;
57 [label=<OperInc &le; 7522588.5<br/>squared_error = 15125067220007.0<br/>samples = 3<br/>value = 83511822.0>, fillcolor="#fefaf7"] ;
51 -> 57 ;
58 [label=<NetPatRev &le; 211932.695<br/>squared_error = 4059868352832.0<br/>samples = 2<br/>value = 81019986.5>, fillcolor="#fefaf7"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83034898.0>, fillcolor="#fefaf7"] ;
58 -> 59 ;
60 [label=<squared_error = -1.0<br/>samples = 1<br/>value = 79005075.0>, fillcolor="#fefaf7"] ;
58 -> 60 ;
61 [label=<squared_error = 3.0<br/>samples = 1<br/>value = 88495493.0>, fillcolor="#fef9f6"] ;
57 -> 61 ;
62 [label=<InOperExp &le; 96678564.0<br/>squared_error = 2528986949797108.0<br/>samples = 8<br/>value = 168934452.125>, fillcolor="#fdf4ee"] ;
2 -> 62 ;
63 [label=<OperRev &le; 118025528.0<br/>squared_error = 109976573522698.0<br/>samples = 4<br/>value = 125414255.25>, fillcolor="#fdf7f3"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109748000.0>, fillcolor="#fef8f4"] ;
63 -> 64 ;
65 [label=<OperInc &le; 3394537.5<br/>squared_error = 37554740893308.0<br/>samples = 3<br/>value = 130636340.333>, fillcolor="#fdf7f2"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139302913.0>, fillcolor="#fdf6f1"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 126303054.0>, fillcolor="#fdf7f2"] ;
65 -> 67 ;
68 [label=<OperRev &le; 235342256.0<br/>squared_error = 1159982253993984.0<br/>samples = 4<br/>value = 212454649.0>, fillcolor="#fcf1e9"] ;
62 -> 68 ;
69 [label=<NetPatRev &le; 502277.328<br/>squared_error = 33118780747816.0<br/>samples = 3<br/>value = 193002629.667>, fillcolor="#fcf3ec"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185789682.0>, fillcolor="#fdf3ec"] ;
69 -> 70 ;
71 [label=<OutOperExp &le; 61428318.0<br/>squared_error = 10658210590176.0<br/>samples = 2<br/>value = 196609103.5>, fillcolor="#fcf2eb"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 193344412.0>, fillcolor="#fcf3eb"] ;
71 -> 72 ;
73 [label=<squared_error = 8.0<br/>samples = 1<br/>value = 199873795.0>, fillcolor="#fcf2eb"] ;
71 -> 73 ;
74 [label=<squared_error = -16.0<br/>samples = 1<br/>value = 270810707.0>, fillcolor="#fbede3"] ;
68 -> 74 ;
75 [label=<OperRev &le; 521815648.0<br/>squared_error = 6021050108206688.0<br/>samples = 6<br/>value = 535698781.333>, fillcolor="#f8dcc8"] ;
1 -> 75 ;
76 [label=<OperRev &le; 477708848.0<br/>squared_error = 458749216311072.0<br/>samples = 3<br/>value = 464834181.333>, fillcolor="#f9e1cf"] ;
75 -> 76 ;
77 [label=<NoFTE &le; 2834.0<br/>squared_error = 153872736656992.0<br/>samples = 2<br/>value = 451489381.0>, fillcolor="#f9e2d1"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 463893926.0>, fillcolor="#f9e1cf"] ;
77 -> 78 ;
79 [label=<squared_error = -32.0<br/>samples = 1<br/>value = 439084836.0>, fillcolor="#f9e2d2"] ;
77 -> 79 ;
80 [label=<squared_error = -32.0<br/>samples = 1<br/>value = 491523782.0>, fillcolor="#f8dfcd"] ;
76 -> 80 ;
81 [label=<OperInc &le; 36958670.0<br/>squared_error = 1539767933782272.0<br/>samples = 3<br/>value = 606563381.333>, fillcolor="#f7d7c1"] ;
75 -> 81 ;
82 [label=<OperRev &le; 633791296.0<br/>squared_error = 85571602242112.0<br/>samples = 2<br/>value = 633791310.0>, fillcolor="#f6d5be"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 624540818.0>, fillcolor="#f7d6bf"] ;
82 -> 83 ;
84 [label=<squared_error = 64.0<br/>samples = 1<br/>value = 643041802.0>, fillcolor="#f6d5bd"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 552107524.0>, fillcolor="#f8dbc6"] ;
81 -> 85 ;
86 [label=<OperRev &le; 1359770336.0<br/>squared_error = 1.6122076615633024e+17<br/>samples = 4<br/>value = 1393207228.25>, fillcolor="#eca36f"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<NetPatRev &le; 2664992.375<br/>squared_error = 4098556366741120.0<br/>samples = 2<br/>value = 1005128748.5>, fillcolor="#f1bd97"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 941108780.0>, fillcolor="#f2c19e"] ;
87 -> 88 ;
89 [label=<squared_error = 128.0<br/>samples = 1<br/>value = 1069148717.0>, fillcolor="#f0b991"] ;
87 -> 89 ;
90 [label=<NoFTE &le; 7196.0<br/>squared_error = 1.7133163055776768e+16<br/>samples = 2<br/>value = 1781285708.0>, fillcolor="#e78a47"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1650391999.0>, fillcolor="#e99254"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1912179417.0>, fillcolor="#e58139"] ;
90 -> 92 ;
}
